# company-profile-delta-consumer

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
docs/src/: classDiagram.uxf
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/companyprofile/: CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/companyprofile/config/: AbstractIntegrationTest.java  KafkaTestContainerConfig.java
src/itest/java/uk/gov/companieshouse/companyprofile/data/: TestData.java
src/itest/java/uk/gov/companieshouse/companyprofile/delta/: CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/companyprofile/delta/config/: AbstractIntegrationTest.java  KafkaTestContainerConfig.java
src/itest/java/uk/gov/companieshouse/companyprofile/delta/data/: TestData.java
src/itest/java/uk/gov/companieshouse/companyprofile/delta/steps/: CompanyProfileSteps.java
src/itest/java/uk/gov/companieshouse/companyprofile/steps/: CompanyProfileSteps.java  companyProfileSteps.java
src/itest/resources/: application.yml
src/itest/resources/features/: company_profile.feature  company_profile_delete.feature
src/itest/resources/json/input/: company_profile_delete.json  company_profile_delta.json
src/itest/resources/json/output/: company-profile-expected-output.json
src/main/java/uk/gov/companieshouse/companyprofile/: CompanyProfileDeltaConsumerApplication.java
src/main/java/uk/gov/companieshouse/companyprofile/config/: ApplicationConfig.java  KafkaConfig.java  LoggingConfig.java
src/main/java/uk/gov/companieshouse/companyprofile/consumer/: CompanyProfileDeltaConsumer.java
src/main/java/uk/gov/companieshouse/companyprofile/delta/: CompanyProfileDeltaConsumerApplication.java
src/main/java/uk/gov/companieshouse/companyprofile/delta/config/: ApplicationConfig.java  KafkaConfig.java  LoggingConfig.java
src/main/java/uk/gov/companieshouse/companyprofile/delta/consumer/: CompanyProfileDeltaConsumer.java
src/main/java/uk/gov/companieshouse/companyprofile/delta/exception/: RetryableErrorException.java
src/main/java/uk/gov/companieshouse/companyprofile/delta/logging/: DataMapHolder.java  StructuredLoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/companyprofile/delta/mapper/: CompanyProfileEnumMapper.java  CompanyProfileMapper.java  MapperUtils.java  Subtype.java  Term.java
src/main/java/uk/gov/companieshouse/companyprofile/delta/processor/: CompanyProfileDeltaProcessor.java
src/main/java/uk/gov/companieshouse/companyprofile/delta/service/: ApiClientService.java  ResponseHandler.java  ResponseHandlerFactory.java
src/main/java/uk/gov/companieshouse/companyprofile/delta/transformer/: CompanyProfileApiTransformer.java  CompanyProfileDeltaDeserialiser.java
src/main/java/uk/gov/companieshouse/companyprofile/processor/: CompanyProfileDeltaProcessor.java
src/main/resources/: application.yml  checkstyle.xml
src/test/java/uk/gov/companieshouse/companyprofile/delta/: placeholderTest.java
src/test/java/uk/gov/companieshouse/companyprofile/delta/mapper/: CompanyProfileEnumMapperTest.java  CompanyProfileMapperTest.java
src/test/java/uk/gov/companieshouse/companyprofile/delta/processor/: CompanyProfileDeltaProcessorTest.java
src/test/java/uk/gov/companieshouse/companyprofile/delta/service/: ApiClientServiceTest.java  ResponseHandlerFactoryTest.java  ResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/companyprofile/delta/transformer/: CompanyProfileApiTransformerTest.java  CompanyProfileDeltaDeserialiserTest.java
src/test/java/uk/gov/companieshouse/companyprofile/delta/utils/: TestHelper.java
src/test/java/uk/gov/companieshouse/companyprofile/processor/: CompanyProfileDeltaProcessorTest.java
src/test/java/uk/gov/companieshouse/companyprofile/utils/: TestHelper.java
src/test/resources/: company-profile-dates-expected-output.json  company-profile-delete-delta-example.json  company-profile-delta-9999-ref-date-example.json  company-profile-delta-dates-example.json  company-profile-delta-empty-foreign-company-accounts.json  company-profile-delta-enumMapper-example.json  company-profile-delta-example.json  company-profile-delta-iccompanynumber-example.json  company-profile-delta-invalid-subtype-example.json  company-profile-delta-invalid-term-example.json  company-profile-delta-npcompanynumber-example.json  company-profile-delta-rccompanynumber-example.json  company-profile-delta-required-to-publish-example.json  company-profile-enumMapper-expected-output.json  company-profile-expected-output.json  company-profile-expected-required-to-publish-output.json  company-profile-selflink-expected-output.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
